{
  "input": "./gallery",
  "output": "./build_output",
  "title": "GeoFeature Photo Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "date",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Copyright © Geoff Rowland 2022",
  "usage-stats": false
}
